sonar.projectKey=saicharan-org_rowsai-backend
sonar.organization=saicharan-org
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.exclusions=**/util/**, **/schema/**, **/test/**
