sonar.projectKey=bootcamp-3-rowsai-backend
sonar.organization=zemoso-int
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.exclusions=**/util/**, **/schema/**, **/test/**
